[master conf]
master = true
expect-workers = 1

[runtime settings]
#host = "https://dog.ceo/api/"
#Number of users must always be greater than:
#the number of user classes multiplied by the number of workers
users = 3
spawn-rate = .5
locustfile = "./locust_dog_demo.py"
run-time = 5s
headless = false